version: '3.8'
services:
  checktie:
    build:
      context: ./checktie
      dockerfile: Dockerfile
    ports:
      - "8001:8001"
    volumes:
      - ./checktie:/app
    restart: always

  checknametag:
    build:
      context: ./checknametag
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./checknametag:/app
    restart: always
